In [36]:
import numpy as np
import pandas as pd
import glob
import json
import os
import sys
import urllib.request
import requests
from bs4 import BeautifulSoup
import time
import dateutil

In [4]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},index = [0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],
                    'CC':['C4','C5','C6','C7'],'DD':['D4','D5','D6','D7']},index = [2,3,5,7])

In [14]:
pd.concat([df1,df2])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B    C   CC    D   DD
0  A0  B0   C0  NaN   D0  NaN
1  A1  B1   C1  NaN   D1  NaN
2  A2  B2   C2  NaN   D2  NaN
3  A3  B3   C3  NaN   D3  NaN
2  A4  B4  NaN   C4  NaN   D4
3  A5  B5  NaN   C5  NaN   D5
6  A6  B6  NaN   C6  NaN   D6
7  A7  B7  NaN   C7  NaN   D7

In [17]:
pd.concat([df1,df2],sort=True)

    A   B    C   CC    D   DD
0  A0  B0   C0  NaN   D0  NaN
1  A1  B1   C1  NaN   D1  NaN
2  A2  B2   C2  NaN   D2  NaN
3  A3  B3   C3  NaN   D3  NaN
2  A4  B4  NaN   C4  NaN   D4
3  A5  B5  NaN   C5  NaN   D5
6  A6  B6  NaN   C6  NaN   D6
7  A7  B7  NaN   C7  NaN   D7

In [15]:
pd.concat([df1,df2],sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [16]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [ ]:
#df1.append(df2,axis=1) 밑으로 붙이는 용도로 append씀

In [5]:
pd.concat([df1,df2],axis=1,join='inner')

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [7]:
pd.concat([df1,df2],axis=1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [8]:
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [9]:
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    A    B   CC   DD
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   A4   B4   C4   D4
3  A3  B3  C3  D3   A5   B5   C5   D5

In [18]:
baseball_player = pd.DataFrame({"player_Name":["권혁","이범호","필","박병호","양준혁"],"team_No":[1993,2001,2001,2010,None]})

baseball_team = pd.DataFrame({"team_Name":["한화","두산","기아","넥센"],"team_home":["대전","서울","광주","고척"],"team_id":[1993,1999,2001,2010]})

In [38]:
baseball_player['team_No'] = baseball_player['team_No'].astype('int64')

In [33]:
#baseball_player['team_No'].astype('int64')
baseball_team['team_id'].astype('int64')

0    1993
1    1999
2    2001
3    2010
Name: team_id, dtype: int64

In [42]:
baseball_player['team_No'].astype('int64') #빈값때문에 해결이 안됨

NameError: name 'dropna' is not defined

In [16]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [19]:
pd.merge(baseball_player, baseball_team, how='left', left_on ="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [22]:
pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

# 기준으로 자르는게 맞다리

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [24]:
pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [25]:
tmp1 = pd.merge(baseball_player, baseball_team, how='left', left_on ="team_No", right_on="team_id")
tmp2 = pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

(  player_Name  team_No team_Name team_home  team_id
 0          권혁   1993.0        한화        대전   1993.0
 1         이범호   2001.0        기아        광주   2001.0
 2           필   2001.0        기아        광주   2001.0
 3         박병호   2010.0        넥센        고척   2010.0
 4         양준혁      NaN       NaN       NaN      NaN,
   player_Name  team_No team_Name team_home  team_id
 0          권혁   1993.0        한화        대전     1993
 1         이범호   2001.0        기아        광주     2001
 2           필   2001.0        기아        광주     2001
 3         박병호   2010.0        넥센        고척     2010
 4         NaN      NaN        두산        서울     1999)

In [27]:
tmp = pd.merge(baseball_player, baseball_team, how='outer', left_on ="team_No", right_on="team_id")

In [28]:
tmp[tmp["player_Name"].isnull() | tmp["team_Name"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [43]:
baseball_player = pd.DataFrame({"player_Name":["권혁","이범호","필","박병호","양준혁"],"team_No":[1993,2001,2001,2010,None]}, 
                              index=['p_01','p_02','p_03','p_04','p_05'])

In [44]:
baseball_player.index.name='playerNo'

In [47]:
baseball_player

         player_Name  team_No
playerNo
p_01              권혁   1993.0
p_02             이범호   2001.0
p_03               필   2001.0
p_04             박병호   2010.0
p_05             양준혁      NaN

In [45]:
baseball_team = pd.DataFrame({"team_Name":["한화","두산","기아","넥센"],"team_home":["대전","서울","광주","고척"]},index =[1993,1999,2001,2010])

In [46]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [48]:
pd.merge(baseball_player,baseball_team, how='left',left_on ='team_No',right_index=True)

         player_Name  team_No team_Name team_home
playerNo
p_01              권혁   1993.0        한화        대전
p_02             이범호   2001.0        기아        광주
p_03               필   2001.0        기아        광주
p_04             박병호   2010.0        넥센        고척
p_05             양준혁      NaN       NaN       NaN

In [ ]:
#how : left, right, outter

In [50]:
baseball_player['team_No'] = baseball_player['team_No'].fillna(0).astype('int64')

In [52]:
baseball_player[baseball_player['team_No']==0] = None # int type엔 안들어감

In [53]:
baseball_player['team_No']

playerNo
p_01    1993.0
p_02    2001.0
p_03    2001.0
p_04    2010.0
p_05       NaN
Name: team_No, dtype: float64

In [2]:
# back slash대신 slash로 가능하다
data = pd.read_excel('C:/dev/pythonWorkspace/sampledata/11_sales-funnel.xlsx',sheet_name = 'Sheet1')

In [57]:
data = pd.read_excel('C:\\dev\\pythonWorkspace\\sampledata\\11_sales-funnel.xlsx',sheet_name = 'Sheet1')

In [78]:
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [65]:
data['Status'] = data['Status'].astype('category')

In [72]:
data['Status'].cat.set_categories(["won","pending","presented","declined"], inplace=True)

In [75]:
# 이거 변화가 왜 없어

In [77]:
data['Status']

0     presented
1     presented
2       pending
3      declined
4           won
5       pending
6     presented
7       pending
8      declined
9           won
10    presented
11      pending
12    presented
13          won
14          won
15     declined
16    presented
Name: Status, dtype: category
Categories (4, object): [won, pending, presented, declined]

In [76]:
pd.pivot_table(data,index=["Name"]) # 컬럼의 있는 값을 가로줄로 세팅함

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [79]:
pd.pivot_table(data,index=['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [82]:
pd.pivot_table(data,index=['Manager','Rep'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [81]:
pd.pivot_table(data,index=['Manager','Rep'],values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [ ]:
pd.pivot_table(data,index=['Manager','Rep'],values=['Price'])

In [3]:
pd.pivot_table(data,index=['Manager','Rep'],values=['Price'],aggfunc=np.sum)

# 평균 매출과, 실제 매출의 비교를 해봐야함

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [4]:
pd.pivot_table(data,index=['Manager','Rep'],values=['Price'],aggfunc=[np.mean,np.sum,len])

                                     mean     sum   len
                                    Price   Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000   80000     4
              Daniel Hilton  38333.333333  115000     3
              John Smith     20000.000000   40000     2
Fred Anderson Cedric Moss    27500.000000  110000     4
              Wendy Yule     44250.000000  177000     4

In [10]:
pd.pivot_table(data,index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=[np.sum],fill_value=0)


# 내부에 있던 자료가 들어갈 자리가 없는 경우에는 NaN값이 들어갈 수 있다.
# fill_value = 0 옵션으로 None 값에 대해서 0으로 초기화해서 처리함

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [12]:
pd.pivot_table(data,index=['Manager','Rep','Product'],values=['Price','Quantity'],aggfunc=[np.sum],fill_value=0)

# 상황에따라서 좌랑 우측의 밸류로 초기화해서 표를 볼 수 있다

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [15]:
pd.pivot_table(data,index=['Manager','Rep','Product'],
               values=['Price','Quantity'],aggfunc=[np.sum,np.mean],fill_value=0, margins=True)

# margins = True : 총계를 찍어주는 것
# aggfunc에 numpy 함수 외에는 잘 안먹는것을 알 수 있다.

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706

In [18]:
pd.pivot_table(data,index=['Manager','Rep','Product'],
               values=['Price','Quantity'],aggfunc={'Price':np.sum , 'Quantity':len},fill_value=0, margins=True)

# 해당 컬럼에 대해서 각각 함수를 지정해서 쓸수 있는 것

                                          Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000         2
                            Maintenance    5000         1
                            Software      10000         1
              Daniel Hilton CPU          105000         2
                            Software      10000         1
              John Smith    CPU           35000         1
                            Maintenance    5000         1
Fred Anderson Cedric Moss   CPU           95000         2
                            Maintenance    5000         1
                            Software      10000         1
              Wendy Yule    CPU          165000         2
                            Maintenance    7000         1
                            Monitor        5000         1
All                                      522000        17

In [28]:
pd.pivot_table(data,index=['Manager','Rep'],columns=['Product'],
               values=['Price','Quantity'],aggfunc={'Quantity':len, 'Price':[np.sum, np.mean]},fill_value=0)

# margins 들어가면 에러남 왜그럼?

                             Price                                       \
                              mean                                  sum
Product                        CPU Maintenance Monitor Software     CPU
Manager       Rep
Debra Henley  Craig Booker   32500        5000       0    10000   65000
              Daniel Hilton  52500           0       0    10000  105000
              John Smith     35000        5000       0        0   35000
Fred Anderson Cedric Moss    47500        5000       0    10000   95000
              Wendy Yule     82500        7000    5000        0  165000

                                                         Quantity              \
                                                              len
Product                     Maintenance Monitor Software      CPU Maintenance
Manager       Rep
Debra Henley  Craig Booker         5000       0    10000        2           1
              Daniel Hilton           0       0    10000        2           0
              John Smith           5000       0        0        1           1
Fred Anderson Cedric Moss          5000       0    10000        2           1
              Wendy Yule           7000    5000        0        2           1



Product                     Monitor Software
Manager       Rep
Debra Henley  Craig Booker        0        1
              Daniel Hilton       0        1
              John Smith          0        0
Fred Anderson Cedric Moss         0        1
              Wendy Yule          1        0

In [30]:
table = pd.pivot_table(data,index=['Manager','Rep'],columns=['Product'], values=['Price','Quantity'],aggfunc={'Quantity':len, 'Price':[np.sum, np.mean]},fill_value=0)

table.query('Manager == ["Debra Henley"]')

                            Price                                       \
                             mean                                  sum
Product                       CPU Maintenance Monitor Software     CPU
Manager      Rep
Debra Henley Craig Booker   32500        5000       0    10000   65000
             Daniel Hilton  52500           0       0    10000  105000
             John Smith     35000        5000       0        0   35000

                                                        Quantity              \
                                                             len
Product                    Maintenance Monitor Software      CPU Maintenance
Manager      Rep
Debra Henley Craig Booker         5000       0    10000        2           1
             Daniel Hilton           0       0    10000        2           0
             John Smith           5000       0        0        1           1



Product                    Monitor Software
Manager      Rep
Debra Henley Craig Booker        0        1
             Daniel Hilton       0        1
             John Smith          0        0

In [ ]:
# Cross Tab 
# - pivot_tabble = 전반적인 기능
# - crosstab = 가로줄 세로줄의 빈도에 대해서 특화된 애들

In [31]:
pd.crosstab(data['Name'], data['Price'])

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [32]:
pd.crosstab([data['Manager'],data['Rep']],[data['Price'],data['Quantity']])

# crosstab이 여러개형태도 처리가 될 수 있다
# index나 하는 경우에는 list 순서가 매우 중요할 수 있다.

# 있지만 crosstab은 갯수판단만 하고 그외에는 pivot_table 사용한다

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1

In [33]:
pd.crosstab([data['Rep'],data['Manager']],[data['Price'],data['Quantity']])

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Rep           Manager
Cedric Moss   Fred Anderson      1  0      0      1      1      0      0
Craig Booker  Debra Henley       0  1      0      1      1      1      0
Daniel Hilton Debra Henley       0  0      0      1      0      0      1
John Smith    Debra Henley       0  1      0      0      0      1      0
Wendy Yule    Fred Anderson      0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Rep           Manager
Cedric Moss   Fred Anderson      1      0
Craig Booker  Debra Henley       0      0
Daniel Hilton Debra Henley       1      0
John Smith    Debra Henley       0      0
Wendy Yule    Fred Anderson      1      1

In [34]:
newData = pd.read_csv('C:/dev/pythonWorkspace/sampledata/10_phone_data.csv',parse_dates=True)

# datetime 타입을 string 으로 받아들이지 않고 date타입으로 받아들이기 이해서 parse_date 옵션임

In [35]:
newData

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [ ]:
#parsing 하는것을 만들려고한다

In [38]:
# data탐색
# 1) item 컬럼의 수가 몇개인가
newData['item'].value_counts() # 종류별로 카운트 해줌 : 항목별로 할때

call    388
sms     292
data    150
Name: item, dtype: int64

In [41]:
# max값

newData['duration'].max()

10528.0

In [43]:
newData['duration'][newData['item']=='call']

1         13.0
2         23.0
3          4.0
4          4.0
5          4.0
        ...
807      745.0
808       57.0
809     1325.0
810      768.0
816    10528.0
Name: duration, Length: 388, dtype: float64

In [44]:
# 위에랑 같은 방법임
newData[newData['item']=='call']['duration']

1         13.0
2         23.0
3          4.0
4          4.0
5          4.0
        ...
807      745.0
808       57.0
809     1325.0
810      768.0
816    10528.0
Name: duration, Length: 388, dtype: float64

In [46]:

newData[newData['item']=='call']['duration'].mean()

237.94072164948454

In [51]:
newData.groupby(['month'])

In [53]:
newData.groupby(['month']).groups

{'2014-11': Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
            dtype='int64', length=230),
 '2014-12': Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
             ...
             377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
            dtype='int64', length=157),
 '2015-01': Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
             ...
             583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
            dtype='int64', length=205),
 '2015-02': Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
             ...
             719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
            dtype='int64', length=137),
 '2015-03': Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
             ...
             820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
            dtype='int64', length=101)}

In [52]:
newData.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [55]:
for name,group in newData.groupby('month') :
    print(name)
    print(group)

2014-11
     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
225    225  12/11/14 19:18     1.000   sms  2014-11     Three       mobile
226    226  12/11/14 19:18     1.000   sms  2014-11     Three       mobile
227    227  12/11/14 19:20     1.000   sms  2014-11  Vodafone       mobile
229    229  13/11/14 22:30     1.000   sms  2014-11     Three       mobile
230    230  13/11/14 22:31     1.000   sms  2014-11  Vodafone       mobile

[230 rows x 7 columns]
2014-12
     index            date  duration  item    month    network network_type
228    228  13/11/14 06:58    34.429  data  2014-12       data         data
231    231  14/11/14 06:58    34.429  data  2014-12       data         data
232    232  14/11/14 17:24   124.000  call  2014-12  voicemail    voicemail
233    233  14/11/14 17:28     1.000   sms  2014-12   Vodafone       mobile
234    234  15/11/14 06:58    34.429  data  2014-12       data         data
..     ...             ...       ...   ...      ...        ...          ...
383    383  14/12/14 02:05    14.000  call  2014-12   landline     landline
384    384  14/12/14 02:07     8.000  call  2014-12   landline     landline
385    385  14/12/14 02:09    74.000  call  2014-12   landline     landline
387    387  14/12/14 15:28    59.000  call  2014-12  voicemail    voicemail
388    388  14/12/14 19:54    25.000  call  2014-12      Three       mobile

[157 rows x 7 columns]
2015-01
     index            date  duration  item    month   network network_type
381    381  13/12/14 06:58    34.429  data  2015-01      data         data
386    386  14/12/14 06:58    34.429  data  2015-01      data         data
389    389  15/12/14 06:58    34.429  data  2015-01      data         data
390    390  15/12/14 19:56     1.000   sms  2015-01     Three       mobile
391    391  15/12/14 19:58     1.000   sms  2015-01     Three       mobile
..     ...             ...       ...   ...      ...       ...          ...
589    589  14/01/15 20:47    36.000  call  2015-01     Three       mobile
590    590  14/01/15 23:34     1.000   sms  2015-01  Vodafone       mobile
591    591  14/01/15 23:34     1.000   sms  2015-01  Vodafone       mobile
592    592  14/01/15 23:35     1.000   sms  2015-01     Three       mobile
593    593  14/01/15 23:36     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
2015-02
     index            date  duration  item    month   network network_type
577    577  13/01/15 06:58    34.429  data  2015-02      data         data
586    586  14/01/15 06:58    34.429  data  2015-02      data         data
594    594  15/01/15 06:58    34.429  data  2015-02      data         data
595    595  15/01/15 10:36    28.000  call  2015-02     Three       mobile
596    596  15/01/15 12:23     1.000   sms  2015-02   special      special
..     ...             ...       ...   ...      ...       ...          ...
724    724  10/02/15 00:24     1.000   sms  2015-02  Vodafone       mobile
725    725  10/02/15 06:58    34.429  data  2015-02      data         data
726    726  10/02/15 21:40     1.000   sms  2015-02  Vodafone       mobile
727    727  11/02/15 06:58    34.429  data  2015-02      data         data
728    728  12/02/15 06:58    34.429  data  2015-02      data         data

[137 rows x 7 columns]
2015-03
     index            date  duration  item    month   network network_type
729    729  12/02/15 20:15    69.000  call  2015-03  landline     landline
730    730  12/02/15 20:51    86.000  call  2015-03     Tesco       mobile
731    731  13/02/15 06:58    34.429  data  2015-03      data         data
732    732  13/02/15 10:58   451.000  call  2015-03  Vodafone       mobile
733    733  13/02/15 21:13     8.000  call  2015-03  Vodafone       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[101 rows x 7 columns]

In [56]:
newData.groupby('month').head() # 각각의 그룹별로 해드(5개)를 해준다

     index            date  duration  item    month    network network_type
0        0  15/10/14 06:58    34.429  data  2014-11       data         data
1        1  15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
228    228  13/11/14 06:58    34.429  data  2014-12       data         data
231    231  14/11/14 06:58    34.429  data  2014-12       data         data
232    232  14/11/14 17:24   124.000  call  2014-12  voicemail    voicemail
233    233  14/11/14 17:28     1.000   sms  2014-12   Vodafone       mobile
234    234  15/11/14 06:58    34.429  data  2014-12       data         data
381    381  13/12/14 06:58    34.429  data  2015-01       data         data
386    386  14/12/14 06:58    34.429  data  2015-01       data         data
389    389  15/12/14 06:58    34.429  data  2015-01       data         data
390    390  15/12/14 19:56     1.000   sms  2015-01      Three       mobile
391    391  15/12/14 19:58     1.000   sms  2015-01      Three       mobile
577    577  13/01/15 06:58    34.429  data  2015-02       data         data
586    586  14/01/15 06:58    34.429  data  2015-02       data         data
594    594  15/01/15 06:58    34.429  data  2015-02       data         data
595    595  15/01/15 10:36    28.000  call  2015-02      Three       mobile
596    596  15/01/15 12:23     1.000   sms  2015-02    special      special
729    729  12/02/15 20:15    69.000  call  2015-03   landline     landline
730    730  12/02/15 20:51    86.000  call  2015-03      Tesco       mobile
731    731  13/02/15 06:58    34.429  data  2015-03       data         data
732    732  13/02/15 10:58   451.000  call  2015-03   Vodafone       mobile
733    733  13/02/15 21:13     8.000  call  2015-03   Vodafone       mobile

In [57]:
len(newData.groupby('month').head())

25

In [58]:
newData.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [59]:
newData.groupby('month')['duration'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: duration, dtype: int64

In [62]:
newData[newData['item']=='call']

     index            date  duration  item    month   network network_type
1        1  15/10/14 06:58      13.0  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46      23.0  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48       4.0  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27       4.0  call  2014-11     Tesco       mobile
5        5  15/10/14 18:55       4.0  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
807    807  03/03/15 10:12     745.0  call  2015-03  Vodafone       mobile
808    808  03/03/15 10:27      57.0  call  2015-03  Vodafone       mobile
809    809  03/03/15 14:34    1325.0  call  2015-03  Vodafone       mobile
810    810  03/03/15 18:36     768.0  call  2015-03     Three       mobile
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline

[388 rows x 7 columns]

In [67]:
newData[newData['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [69]:
newData.groupby(['month','item']).agg({'duration':sum, 'network_type':'count','date':'first'})

# 함수명으로 해도 되고 문자열로 지정해도 됨 복잡해지면 피벗테이블로 사용함

               duration  network_type            date
month   item
2014-11 call  25547.000           107  15/10/14 06:58
        data    998.441            29  15/10/14 06:58
        sms      94.000            94  16/10/14 22:18
2014-12 call  13561.000            79  14/11/14 17:24
        data   1032.870            30  13/11/14 06:58
        sms      48.000            48  14/11/14 17:28
2015-01 call  17070.000            88  15/12/14 20:03
        data   1067.299            31  13/12/14 06:58
        sms      86.000            86  15/12/14 19:56
2015-02 call  14416.000            67  15/01/15 10:36
        data   1067.299            31  13/01/15 06:58
        sms      39.000            39  15/01/15 12:23
2015-03 call  21727.000            47  12/02/15 20:15
        data    998.441            29  13/02/15 06:58
        sms      25.000            25  19/02/15 18:46