In [2]:
import numpy as np
import pandas as pd
import glob
import json
import os
import sys
import urllib.request
import requests
from bs4 import BeautifulSoup
import time

In [4]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},index = [0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],
                    'CC':['C4','C5','C6','C7'],'DD':['D4','D5','D6','D7']},index = [2,3,5,7])

In [14]:
pd.concat([df1,df2])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B    C   CC    D   DD
0  A0  B0   C0  NaN   D0  NaN
1  A1  B1   C1  NaN   D1  NaN
2  A2  B2   C2  NaN   D2  NaN
3  A3  B3   C3  NaN   D3  NaN
2  A4  B4  NaN   C4  NaN   D4
3  A5  B5  NaN   C5  NaN   D5
6  A6  B6  NaN   C6  NaN   D6
7  A7  B7  NaN   C7  NaN   D7

In [17]:
pd.concat([df1,df2],sort=True)

    A   B    C   CC    D   DD
0  A0  B0   C0  NaN   D0  NaN
1  A1  B1   C1  NaN   D1  NaN
2  A2  B2   C2  NaN   D2  NaN
3  A3  B3   C3  NaN   D3  NaN
2  A4  B4  NaN   C4  NaN   D4
3  A5  B5  NaN   C5  NaN   D5
6  A6  B6  NaN   C6  NaN   D6
7  A7  B7  NaN   C7  NaN   D7

In [15]:
pd.concat([df1,df2],sort=False)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [16]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [ ]:
#df1.append(df2,axis=1) 밑으로 붙이는 용도로 append씀

In [5]:
pd.concat([df1,df2],axis=1,join='inner')

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [7]:
pd.concat([df1,df2],axis=1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [8]:
pd.concat([df1,df2],axis=1,join_axes=[df2.index])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [9]:
pd.concat([df1,df2],axis=1,join_axes=[df1.index])

C:\dev\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    A    B   CC   DD
0  A0  B0  C0  D0  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   A4   B4   C4   D4
3  A3  B3  C3  D3   A5   B5   C5   D5

In [18]:
baseball_player = pd.DataFrame({"player_Name":["권혁","이범호","필","박병호","양준혁"],"team_No":[1993,2001,2001,2010,None]})

baseball_team = pd.DataFrame({"team_Name":["한화","두산","기아","넥센"],"team_home":["대전","서울","광주","고척"],"team_id":[1993,1999,2001,2010]})

In [38]:
baseball_player['team_No'] = baseball_player['team_No'].astype('int64')

In [33]:
#baseball_player['team_No'].astype('int64')
baseball_team['team_id'].astype('int64')

0    1993
1    1999
2    2001
3    2010
Name: team_id, dtype: int64

In [42]:
baseball_player['team_No'].astype('int64') #빈값때문에 해결이 안됨

NameError: name 'dropna' is not defined

In [16]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [19]:
pd.merge(baseball_player, baseball_team, how='left', left_on ="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [22]:
pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

# 기준으로 자르는게 맞다리

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [24]:
pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [25]:
tmp1 = pd.merge(baseball_player, baseball_team, how='left', left_on ="team_No", right_on="team_id")
tmp2 = pd.merge(baseball_player, baseball_team, how='right', left_on ="team_No", right_on="team_id")

(  player_Name  team_No team_Name team_home  team_id
 0          권혁   1993.0        한화        대전   1993.0
 1         이범호   2001.0        기아        광주   2001.0
 2           필   2001.0        기아        광주   2001.0
 3         박병호   2010.0        넥센        고척   2010.0
 4         양준혁      NaN       NaN       NaN      NaN,
   player_Name  team_No team_Name team_home  team_id
 0          권혁   1993.0        한화        대전     1993
 1         이범호   2001.0        기아        광주     2001
 2           필   2001.0        기아        광주     2001
 3         박병호   2010.0        넥센        고척     2010
 4         NaN      NaN        두산        서울     1999)

In [27]:
tmp = pd.merge(baseball_player, baseball_team, how='outer', left_on ="team_No", right_on="team_id")

In [28]:
tmp[tmp["player_Name"].isnull() | tmp["team_Name"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [43]:
baseball_player = pd.DataFrame({"player_Name":["권혁","이범호","필","박병호","양준혁"],"team_No":[1993,2001,2001,2010,None]}, 
                              index=['p_01','p_02','p_03','p_04','p_05'])

In [44]:
baseball_player.index.name='playerNo'

In [47]:
baseball_player

         player_Name  team_No
playerNo
p_01              권혁   1993.0
p_02             이범호   2001.0
p_03               필   2001.0
p_04             박병호   2010.0
p_05             양준혁      NaN

In [45]:
baseball_team = pd.DataFrame({"team_Name":["한화","두산","기아","넥센"],"team_home":["대전","서울","광주","고척"]},index =[1993,1999,2001,2010])

In [46]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [48]:
pd.merge(baseball_player,baseball_team, how='left',left_on ='team_No',right_index=True)

         player_Name  team_No team_Name team_home
playerNo
p_01              권혁   1993.0        한화        대전
p_02             이범호   2001.0        기아        광주
p_03               필   2001.0        기아        광주
p_04             박병호   2010.0        넥센        고척
p_05             양준혁      NaN       NaN       NaN

In [ ]:
#how : left, right, outter

In [50]:
baseball_player['team_No'] = baseball_player['team_No'].fillna(0).astype('int64')

In [52]:
baseball_player[baseball_player['team_No']==0] = None # int type엔 안들어감

In [53]:
baseball_player['team_No']

playerNo
p_01    1993.0
p_02    2001.0
p_03    2001.0
p_04    2010.0
p_05       NaN
Name: team_No, dtype: float64

In [59]:
# back slash대신 slash로 가능하다
data = pd.read_excel('C:/dev/pythonWorkspace/sampledata/11_sales-funnel.xlsx',sheet_name = 'Sheet1')

In [57]:
data = pd.read_excel('C:\\dev\\pythonWorkspace\\sampledata\\11_sales-funnel.xlsx',sheet_name = 'Sheet1')

In [60]:
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented